<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Yl-IE-nyK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tde-vc-4j5">
            <objects>
                <navigationController id="3Yl-IE-nyK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Nam-eW-0LE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.56862745100000001" green="0.77647058820000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Qaa-tx-4UG" kind="relationship" relationship="rootViewController" id="AuP-QP-2Ji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSn-ad-Du2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="130"/>
        </scene>
        <!--Tumblr Search-->
        <scene sceneID="08h-t9-sMn">
            <objects>
                <viewController id="Qaa-tx-4UG" customClass="PhotoTableViewController" customModule="DacadooTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgD-WI-MZR"/>
                        <viewControllerLayoutGuide type="bottom" id="mav-lU-IQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vU-rc-wzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11i-Ub-9FH">
                                <subviews>
                                    <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-g2-7ZX">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.56862745100000001" green="0.77647058820000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qaa-tx-4UG" id="HbC-cp-rUx"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pBf-g2-7ZX" firstAttribute="top" secondItem="11i-Ub-9FH" secondAttribute="top" id="Oqg-Zq-Z9z"/>
                                    <constraint firstAttribute="height" constant="44" id="bUC-Ky-C5P"/>
                                    <constraint firstAttribute="bottom" secondItem="pBf-g2-7ZX" secondAttribute="bottom" id="deJ-ze-iS7"/>
                                    <constraint firstItem="pBf-g2-7ZX" firstAttribute="leading" secondItem="11i-Ub-9FH" secondAttribute="leading" id="eLz-ho-Hjj"/>
                                    <constraint firstAttribute="trailing" secondItem="pBf-g2-7ZX" secondAttribute="trailing" id="qfr-mC-vLH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vz2-3v-thR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.56862745100000001" green="0.77647058820000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" rowHeight="79" id="pAy-Dc-Hvc" customClass="PhotoCell" customModule="DacadooTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAy-Dc-Hvc" id="i4u-Rl-PsR">
                                            <frame key="frameInset" width="342" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ckw-df-UCj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="2zm-NK-6pa"/>
                                                        <constraint firstAttribute="height" constant="60" id="aZO-TM-g0w"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gTl-v5-wUR">
                                                    <color key="color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTl-v5-wUR" firstAttribute="centerX" secondItem="Ckw-df-UCj" secondAttribute="centerX" id="KEH-ys-GdT"/>
                                                <constraint firstItem="Ckw-df-UCj" firstAttribute="centerX" secondItem="i4u-Rl-PsR" secondAttribute="centerX" id="cRJ-Ep-CLN"/>
                                                <constraint firstItem="Ckw-df-UCj" firstAttribute="centerY" secondItem="i4u-Rl-PsR" secondAttribute="centerY" id="gan-NU-jsj"/>
                                                <constraint firstItem="gTl-v5-wUR" firstAttribute="centerY" secondItem="Ckw-df-UCj" secondAttribute="centerY" id="j2s-3g-hqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="gTl-v5-wUR" id="BA9-ek-Woa"/>
                                            <outlet property="heightPhotoImage" destination="aZO-TM-g0w" id="tfR-6P-XsS"/>
                                            <outlet property="photoImage" destination="Ckw-df-UCj" id="vR5-30-X59"/>
                                            <segue destination="FHJ-aV-sOc" kind="show" identifier="openPhoto" id="ivi-oG-xTb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qaa-tx-4UG" id="9X3-xm-sa4"/>
                                    <outlet property="delegate" destination="Qaa-tx-4UG" id="T17-1H-F5g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="11i-Ub-9FH" secondAttribute="trailing" id="1q8-7j-kcA"/>
                            <constraint firstItem="mav-lU-IQu" firstAttribute="top" secondItem="vz2-3v-thR" secondAttribute="bottom" id="8R7-Aa-hg8"/>
                            <constraint firstItem="vz2-3v-thR" firstAttribute="top" secondItem="11i-Ub-9FH" secondAttribute="bottom" id="U3L-I6-90M"/>
                            <constraint firstItem="11i-Ub-9FH" firstAttribute="top" secondItem="NgD-WI-MZR" secondAttribute="bottom" id="VJi-Z6-rw6"/>
                            <constraint firstItem="vz2-3v-thR" firstAttribute="leading" secondItem="1vU-rc-wzm" secondAttribute="leading" id="ZBe-YH-kng"/>
                            <constraint firstItem="11i-Ub-9FH" firstAttribute="leading" secondItem="1vU-rc-wzm" secondAttribute="leading" id="fMj-0X-ExX"/>
                            <constraint firstAttribute="trailing" secondItem="vz2-3v-thR" secondAttribute="trailing" id="sYP-0N-CTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tumblr Search" id="swg-T6-SAk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="L2B-rP-e3d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="pBf-g2-7ZX" id="vvK-Ql-2Ud"/>
                        <outlet property="tableView" destination="vz2-3v-thR" id="mdt-oN-jJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfe-Q8-hsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.39999999999998" y="126.38680659670166"/>
        </scene>
        <!--Photo-->
        <scene sceneID="eHo-ab-GKp">
            <objects>
                <viewController id="FHJ-aV-sOc" customClass="SinglePhotoViewController" customModule="DacadooTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWd-Gx-j2L"/>
                        <viewControllerLayoutGuide type="bottom" id="oaH-j2-tpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFD-hY-7Kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-nA-LLE"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vuy-Pw-KEc">
                                <color key="color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rz6-nA-LLE" secondAttribute="trailing" id="3lX-9W-mex"/>
                            <constraint firstItem="oaH-j2-tpi" firstAttribute="top" secondItem="Rz6-nA-LLE" secondAttribute="bottom" id="NA2-0R-Dhh"/>
                            <constraint firstItem="Vuy-Pw-KEc" firstAttribute="centerY" secondItem="Rz6-nA-LLE" secondAttribute="centerY" id="OTo-aL-EG9"/>
                            <constraint firstItem="Rz6-nA-LLE" firstAttribute="top" secondItem="RWd-Gx-j2L" secondAttribute="bottom" id="eX2-lr-oIC"/>
                            <constraint firstItem="Vuy-Pw-KEc" firstAttribute="centerX" secondItem="Rz6-nA-LLE" secondAttribute="centerX" id="tvi-Bi-MtQ"/>
                            <constraint firstItem="Rz6-nA-LLE" firstAttribute="leading" secondItem="xFD-hY-7Kj" secondAttribute="leading" id="zGL-ee-Rmr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="Gah-xt-o6W"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Vuy-Pw-KEc" id="jG1-GN-wmU"/>
                        <outlet property="imageView" destination="Rz6-nA-LLE" id="YC3-Xw-1ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCN-bk-WAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
